{
  "name": "quiz-game",
  "version": "2.0.0",
  "description": "alexa skills for playing quiz game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "Apache License",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0",
    "i18next": "^15.0.5",
    "ask-sdk-s3-persistence-adapter": "^2.7.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.7.0",
    "moment-timezone": "^0.5.23",
    "axios": "^0.18.0"
  }
}